FROM ubuntu:22.04 

RUN apt-get update 
RUN apt-get install -y apache2 
RUN apt install apache2-utils 
RUN apt install -y python3 
RUN apt-get install -y python3-pip
RUN apt-get install libapache2-mod-wsgi-py3
RUN apt-get clean

ADD ./config/requirements.txt /config/requirements.txt
WORKDIR /config
RUN pip3 install -r requirements.txt 

WORKDIR /var/www/webApp
ADD ./config/webapp.wsgi /var/www/webApp/webApp.wsgi
ADD ./src /var/www/webApp/webApp
ADD ./config/ApacheAdmin.conf /etc/apache2/sites-available/webApp.conf

# really important to set the port of the application to listen for incoming requests
WORKDIR /etc/apache2/
RUN echo "Listen 5454" >> ports.conf

RUN a2dissite 000-default.conf
RUN a2enmod cgi 
RUN a2enmod headers
RUN a2enmod ssl 

WORKDIR /user_files
RUN chmod 777 /user_files

WORKDIR /webApp_logs

EXPOSE 5454 
ADD ./config/entrypoint.sh /entrypoint/entrypoint.sh 
ENTRYPOINT ["bash", "/entrypoint/entrypoint.sh"] 